/*=================== HOME ======================*/
.home_container {
  gap: 1rem;
}
.home_content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}
.home_social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}
.home_social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
}
.home_social-icon:hover {
  color: var(--first-color-alt);
}
.home_blob {
  width: 200px;
  fill: var(--first-color);
}
.home_blob-img {
  width: 250px;
}
.home_data {
  grid-column: 1/3;
}
.home_title {
  font-size: var(--big-font-size);
}
.home_subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}
.home_description {
  margin-bottom: var(--mb-2);
}
.home_scroll {
  display: none;
}

.home_scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}
.home_scroll-button:hover {
  transform: translateY(0.25rem);
}
.home_scroll-mouse {
  font-size: 1.5rem;
  color: var(--first-color);
}
.home_scroll-name {
  font-family: "Poppins", sans-serif;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-75);
  margin-left: var(--mb-0-75);
}
.home_scroll-arrow {
  font-size: 1rem;
  color: var(--first-color);
}
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}
.button_icon {
  margin-left: var(--mb-0-75);
  font-size: 1.25rem;
  transition: 0.3s;
}
.button--white {
  background-color: #fff;
  color: var(--first-color);
}
.button--white:hover {
  background-color: #fff;
}
.button:hover {
  background-color: var(--first-color-alt);
}
.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}
.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}
.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}
/*=================== ABOUT ======================*/
.about_img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}
.about_description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}
.about_info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}
.about_info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
}
.about_info-name {
  font-size: var(--smaller-font-size);
}
.about_info-title,
.about_info-name {
  display: block;
  text-align: center;
}
.about_buttons {
  display: flex;
  justify-content: center;
}
/*=================== SKILLS ======================*/
.skills_container {
  row-gap: 0;
}
.skills_head {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}
.skills_icon,
.skills_arrow {
  font-size: 2rem;
}
.skills_icon {
  margin-right: var(--mb-0-75);
  width: 40px;
}
.skills_title {
  font-size: var(--h3-font-size);
}
.skills_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
  color: var(--text-color);
}
.skills_titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}
.skills_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.skills_bar,
.skills_percentage {
  height: 5px;
  border-radius: 0.25rem;
}
.skills_bar {
  background-color: rgb(223, 223, 223);
}
.skills_percentage {
  display: block;
  background-color: var(--first-color);
}
.skills_close .skills_list {
  height: 0;
  overflow: hidden;
}
.skills_open .skills_list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}
.skills_open .skills_arrow {
  transform: rotate(-180deg);
}
/*=================== QUALIFICATIONS ======================*/
.qualifications_tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2);
}

.qualifications_button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}
.qualifications_button:hover {
  color: var(--first-color);
}
.qualifications_icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualifications_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
  margin-top: 5px;
}
.qualification_data {
  text-align: center;
  margin-top: 50px;
}
.qualification_title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
}
.certifications-icon {
  color: var(--first-color);
  margin-right: 5px;
}
.qualifications_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}
.qualifications_subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-75);
}
.qualifications_calendar {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin-bottom: var(--mb-1);
}

.qualifications_rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}
.qualifications_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}
.qualifications [data-content] {
  display: none;
}
.qualifications_active[data-content] {
  display: block;
}
.qualifications_button.qualifications_active {
  color: var(--first-color);
}

/*=================== SERVICES ======================*/
.services_container {
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}
.services_content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}
.services_content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
.services_icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}
.services_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: 600;
}
.services_button {
  cursor: pointer;
  font-size: var(--small-font-size);
}
.services_button:hover .button_icon {
  transform: translateX(0.25rem);
}
.services_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}
.services_modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}
.services_modal-services {
  row-gap: 1rem;
}
.services_modal-service {
  display: flex;
}
.services_modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}
.services_modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}
.services_modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}
.active-modal {
  opacity: 1;
  visibility: visible;
}
/*=================== PORTFOLIO ======================*/
.portfolio_container {
  overflow: initial;
}
.portfolio_content {
  padding: 0 2.5rem;
  background: var(--bg-portfolio-card-color);
  border-radius: 3rem;
  padding-top: 30px;
  padding-bottom: 30px;
}
.portfolio_img {
  width: 120px;
  justify-self: center;
}
.portfolio_title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.portfolio_description {
  margin-bottom: var(--mb-0-75);
}
.portfolio_button:hover .button_icon {
  transform: translateX(0.25rem);
}
.swiper-button-prev::after,
.swiper-button-next::after {
  content: "";
}
.swiper-portfolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}
.swiper-button-prev {
  left: -0.5rem;
}
.swiper-button-next {
  right: -0.5rem;
}
.swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: -2.5rem;
}
.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}
.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}
.project {
  text-align: center;
}
.project_bg {
  background-color: var(--first-color);
  padding-top: 3rem;
  padding-bottom: 2rem;
  border-radius: 0;
}
.project_title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}
.project_description {
  margin-bottom: var(--mb-1-5);
}
.project_title,
.project_description {
  color: #fff;
}
/*=================== CONTACT ME ======================*/
.contact_container {
  row-gap: 3rem;
}
.contact_information {
  display: flex;
  margin-bottom: var(--mb-2);
}
.contact_icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}
.contact_title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}
.contact_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.contact_content {
  background-color: var(--bg-portfolio-card-color);
  border-radius: 1.3rem;
  padding: 0.75rem 1rem 0.25rem;
}
.contact_label {
  font-size: var(--smaller-font-size);
  color: var(--title-color);
}
.contact_input {
  width: 100%;
  background-color: var(--bg-portfolio-card-color);
  color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 568px) {
  .container {
    margin-right: var(--mb-1);
    margin-left: var(--mb-1);
  }
  .nav_menu {
    padding: 2rem 0.25rem 4rem;
  }
  .nav_list {
    column-gap: 0;
  }
  .home_content {
    grid-template-columns: 0.25fr 3fr;
  }
  .skills_title {
    font-size: var(--normal-font-size);
  }
  .qualification_data {
    gap: 0.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 500px) {
  .home_content {
    grid-template-columns: max-content 1fr 1fr;
  }
  .home_data {
    grid-column: initial;
  }
  .home_img {
    order: 1;
    justify-self: center;
  }
  .skills_container,
  .contact_container,
  .footer_container {
    grid-template-columns: repeat(2, 1fr);
    font-family: "Poppins", sans-serif;
  }
  .qualifications_sections {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .services_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio_content {
    display: flex;
    align-items: center;
    padding: 0 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .portfolio_img {
    max-width: 150px;
    max-height: 150px;
    justify-self: center;
    margin-left: var(--mb-2-5);
  }
  .portfolio_title {
    margin-bottom: var(--mb-0-75);
  }
  .portfolio_description {
    margin-bottom: var(--mb-1-5);
    margin-right: var(--mb-2-5);
  }
}

/* For large devices */

@media screen and (min-width: 871px) {
  .container{
    margin-right: auto;
    margin-left: auto;
  }
  body{
    margin: 0;
  }
  .section_subtitle{
    margin-bottom: 4rem;
  }
  .about_container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about_img {
    width: 300px;
    border-radius: 0.5rem;
    justify-self: center;
    align-self: center;
  }
  .about_description {
    text-align: left;
    font-size: var(--small-font-size);
  }
  .header{
    top: 0;
    bottom: initial;
  }
  .header,
  .main,
  .footer_container{
    padding: 0 1rem;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
    justify-content: space-between;
  }
  .nav_icon,
  .nav_close,
  .nav_toggle{
    display: none;
  }
  .nav_list{
    display: flex;
    column-gap: 2rem;
  }
  .nav_menu{
    margin-left: auto;
  }
  .change-theme{
    margin: 0;
  }
  .home_container{
    row-gap: 5rem;
  }
  .home_content{
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home_blob{
    width: 270px;
  }
  .home_scroll{
    display: block;
  }
  .home_scroll-button{
    margin-left: 3rem;
  }
  .about_container{
    column-gap: 5rem;
  }
  .about_img{
    width: 350px;
  }
  .about_description{
    text-align: initial;
  }
  .about_info{
    justify-content: space-between;
  }
  .about_buttons{
    justify-content: initial;
  }
  .qualifications_tabs{
    justify-content: center;
  }
  .qualifications_button{
    margin:0 var(--mb-1);
  }
  .qualifications_sections{
    grid-template-columns: .5fr;
  }
  .services_container{
    grid-template-columns: repeat(3,218px);
    justify-content: center;
  }
  .services_icon{
    font-size: 2rem;
  }
  .services_content{
    padding: 6rem 0 2rem 2.5rem;
  }
  .services_modal-content{
    width: 450px;
  }
  .portfolio_img{
    width: 320px;
  }
  .portfolio_content{
    align-items: center;
  }
.project{
  text-align: initial;
}
.project_bg {
  background-color: var(--first-color);
  
  border-radius: 2rem;
  grid-template-columns: 1fr max-content;
  column-gap: 3rem;
}
.footer_container {
  grid-template-columns: repeat(2, 1fr);
}
.footer_bg{
  padding: 3rem 0 3.5rem;
  justify-content: center;
}
.footer_links{
  flex-direction: row;
  column-gap: 2rem;
}
.footer_copy{
  margin-top: 10.5rem;
  justify-self: center;
}
.logo{
  padding-top: 20px;
  padding-right: 20px;
  max-width: 170px;
}

}

@media screen and (min-width: 1000px) {
  .header,
  .main,
  .footer_container{
    padding: 0;
  }
  .home_blob{
    width: 320px;
  }
  .home_social{
    transform: translateX(-6rem);
  }
  .services_container{
    grid-template-columns: repeat(3, 238px);
  }
  .portfolio_content{
    column-gap: 5rem;
  }
  .swiper-portfolio-icon{
    font-size: 2.5rem;
  }
  .swiper-button-prev{
    left: -3.5rem;
  }
  .swiper-button-next{
    right: -3.5rem;
  }
  .contact_form{
    width: 460px;
  }
  
}